<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 4%;
  left: 23%;
  transform: translate(-50%, -50%);
}

.dd{
    font-size: smaller;
    top: 2px;
    }

    .rr{
        font-size: medium;
        
    }
</style>
<body>
    <h3><b>Cinemas Around You >>></b></h3>
    <br>
   
    <br>
     <p class="rr"><b>PVR: Oberon Mall,Kochi</a></b></p>
     <p class="dd">NH Bye Pass, Padivattom, Edappally, Kochi, Ernakulam, Kerala 682024
        Phone: 08800</p>
        <hr>

        <br>
        <p class="rr"><b>Vanitha-Veneetha Cineplex</a></b></p>
        <p class="dd">VP Marakar Road
          Edappally Junction, Nethaji Nagar, Edappally
          Kochi, Kerala 682024
          India</p>
           <hr>

           <br>
           <p class="rr"><b>PVR Cinemas (Lulu Mall)</b></p>
           <p class="dd">Lulu Mall, Nh 47, Edapally, Ernakulam - 682024</p>
              <hr>

              <br>
              <p class="rr"><b>Padma Cinema 2K 3D</b></p>
              <p class="dd">Level 1, Shenoy Cinemax, Mahatma Gandhi Rd, Kochi, Kerala 682011</p>
                 <hr>

                 <br>
                 <p class="rr"><b>Sridar Cinemas</b></p>
                 <p class="dd">Shanmugham Rd, Marine Drive, Ernakulam, Kerala 682035</p>
                    <hr>

                    <br>
                    <p class="rr"><b>New Central Talkies 2k Dolby Atmos</b></p>
                    <p class="dd"> Kinar junction Vaikom, Road, Thrippunithura, Ernakulam, Kerala 682301</p>
                       <hr>

                       <br>
                       <p class="rr"><b>EVM Cinema</b></p>
                       <p class="dd"> W7W4+P7F, Chullickal, Cochin, Ernakulam - 682002</p>
                          <hr>

                          <br>
                          <p class="rr"><b>Shenoys Cinema</b></p>
                          <p class="dd">Mahatma Gandhi Road, Cochin, Ernakulam - 682035

                          </p>
                             <hr>

                             <br>
                          <p class="rr"><b>Q Cinemas Cinema Theater</b></p>
                          <p class="dd">Edapally, Edappally, Ernakulam - 682024
                          </p>
                             <hr>
              
</body>
</html>