<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap");
body{
 background-image: url("theatre.jpg");

}

* {
 
  font-family: "Poppins", sans-serif;
  color: white;

}

  .login-page {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.form {
  position: relative;
  filter: drop-shadow(0 0 2px #000000);
  border-radius: 5px;
  width: 400px;
  height: 450px;
  background-image: url("img6.jpg");
  padding: 40px;
  ;
}

.button{
    outline: 0;
  background: #6a62d2;
  width: 100%;
  border: 0;
  margin-top: 8px;
  border-radius: 2px;
  padding: 15px;
  color: #ffffff;
  font-size: 13px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.hh{
    width: 300px;
}

.ss{
    width: 300px;
}

p{
    text-align: center;
    font-size: 13px;
}
</style>
<body>
    
    <form action="">
        <div class="login-page">
            <div class="form">
                <h3>Log in</h3>
                <br>
        Enter the email:
        <br>
        <input type="text" placeholder="email" id="email" class="hh"><br><br>
        Enter the password:
        <br>
        <input type="text" placeholder="password" id="pass" class="ss"><br><br>
        Confirm your password:
        <br>
        <input type="text" placeholder="password" id="confirmpass" class="hh"><br><br>
        <button class="button" onclick="valid()">submit</button>
        <br>
        <p class="message"><a href="#">Forgot your password?</a></p>
    </form>
    <script>
        function valid()
        {
        let email=document.getElementById("email").value
        let pass=document.getElementById("pass").value
        let confirmpass=document.getElementById("confirmpass").value
        if(email=="")
            {
                alert("Enter a valid email id")
            }
            if(pass=="")
                {
                    alert("Enter a password")
                }
            if(pass.length<8&&pass.length>0)
                {
                alert("Entered password is too short please enter a password greater than 8 digits")
                }
 
  if(pass != comfirmpass)  
  {   
    alert("Passwords did not match");  
  } else {  
    alert("Password created successfully");  
  }  
}  
        
        
    </script>
</body>
</html>
